# Cruft
*~
*#
.#*
.DS_Store

# Test
coverage
.eslintcache

# Logs
*.log

# npm & yarn
node_modules/
!node_modules/@atlaskit/
!node_modules/lodash/
!node_modules/prop-types/
!node_modules/shortid/
!node_modules/lodash/
!node_modules/styled-components/
!node_modules/react-hot-loader/
!node_modules/react/
!node_modules/react-dom/
.npm
.yarn-integrity
npm-debug.log*
yarn-debug.log*
yarn-error.log*
yarn.lock*
package-lock.json
/build/bundle.js
/build/index.html
/build*
/build/*
# Editor/IDE
.idea
packages/api/etc/
